<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Fruits</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="yellow">
    <center>
        <form action="Insert Items">
            Select a fruit:<select name="s1">
                <option value="P">P</option>
                <option value="Q">Q</option>
                <option value="R">R</option>
                <option value="S">S</option>
        </select></br></br>
        Enter Quantity:<input type="text" name="t1"/>
        <input type="submit" value="Add to Cart"/></br></br>
        </form>
        <form action="DisplayItems">
            <input type="submit" value="ShowItems"/>
        </form>
    </center>
    </body>
</html>
