<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center>
        <form action="CookiesDemo">
            <h1>Company Registration Form</h1>
            <table>
                <tr>
                <td>
                    Email Address:
                </td>
                <td>
        <input type="text" name="t1"/>
    </td>
</tr>
<tr>
<td>
    Password:
</td>
<td>
    <input type="text" name="t2">
</td>
</tr>
<tr>
    <td>
        <input type="Submit" Value="Submit">
    </td>
    <td>
    </td>
</tr>
</table>
</form>
</center>
    </body>
</html>
